### Settings for Android Tool
#Wed Dec 10 10:22:43 CST 2014
http.proxyPort=8118
sdkman.monitor.density=96
sdkman.enable.previews=false
http.proxyHost=127.0.0.1
sdkman.ask.adb.restart=false
sdkman.show.update.only=true
sdkman.use.dl.cache=true
sdkman.force.http=false
