### Settings for Android Tool
#Wed Dec 10 10:22:43 CST 2014
http.proxyPort=913
sdkman.monitor.density=96
sdkman.enable.previews=false
http.proxyHost=child-prc.intel.com
sdkman.ask.adb.restart=false
sdkman.show.update.only=true
sdkman.use.dl.cache=true
sdkman.force.http=false
